<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 30 01:08:38 CST 2015 -->
<title>Uses of Class CircularBuffer</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CircularBuffer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CircularBuffer.html" target="_top">Frames</a></li>
<li><a href="CircularBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CircularBuffer" class="title">Uses of Class<br>CircularBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputFilter.</span><code><span class="memberNameLink"><a href="../OutputFilter.html#inputBuffer">inputBuffer</a></span></code>
<div class="block">connection from 4th</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../Filter.html#inputBuffer">inputBuffer</a></span></code>
<div class="block">CircularBuffer inputBuffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputFilter.</span><code><span class="memberNameLink"><a href="../InputFilter.html#outputbuffer">outputbuffer</a></span></code>
<div class="block">connects to CircularBuffer to make sure data being based is thread safe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../Filter.html#outputBuffer">outputBuffer</a></span></code>
<div class="block">CircularBuffer outputBuffer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Filter.html#Filter-CircularBuffer-CircularBuffer-">Filter</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;inputBuffer,
      <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;outputBuffer)</code>
<div class="block">CConsturct that passes an inputBuffer and outputBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../FrameBuilder.html#FrameBuilder-CircularBuffer-CircularBuffer-">FrameBuilder</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;input,
            <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;output)</code>
<div class="block">constructor to set input and output buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GapFilter.html#GapFilter-CircularBuffer-CircularBuffer-">GapFilter</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;inputBuffer,
         <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;outputBuffer)</code>
<div class="block">constructor to set input and output buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../InputFilter.html#InputFilter-java.lang.String-CircularBuffer-">InputFilter</a></span>(java.lang.String&nbsp;input,
           <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;outputbuffer)</code>
<div class="block">Inputfilter sets the input String to start the filter process</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ORFFinder.html#ORFFinder-CircularBuffer-CircularBuffer-">ORFFinder</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;inputBuffer,
         <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;outputBuffer)</code>
<div class="block">constructor to set input and output buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../OutputFilter.html#OutputFilter-CircularBuffer-">OutputFilter</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;inputBuffer)</code>
<div class="block">constructor that sets the CircularBuffer instance variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ReverseComplementor.html#ReverseComplementor-CircularBuffer-CircularBuffer-">ReverseComplementor</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;input,
                   <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;output)</code>
<div class="block">constructor to set input and output buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Translator.html#Translator-CircularBuffer-CircularBuffer-">Translator</a></span>(<a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;input,
          <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a>&nbsp;output)</code>
<div class="block">constructor to set input and output buffer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CircularBuffer.html" target="_top">Frames</a></li>
<li><a href="CircularBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
