<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 12 02:13:01 CDT 2015 -->
<title>StateElectoralVoteValues</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateElectoralVoteValues";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateElectoralVoteValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="S8_ElectoralCollege_Medium.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StateElectoralVoteValues.html" target="_top">Frames</a></li>
<li><a href="StateElectoralVoteValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum StateElectoralVoteValues" class="title">Enum StateElectoralVoteValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a>&gt;</li>
<li>
<ul class="inheritance">
<li>StateElectoralVoteValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StateElectoralVoteValues</span>
extends java.lang.Enum&lt;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a>&gt;</pre>
<div class="block">Enumeration class StateElectoralVoteValues that holds the 
 State name and their respective Electoral Vote Value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#ALABAMA">ALABAMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#ALASKA">ALASKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#ARIZONA">ARIZONA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#ARKANSAS">ARKANSAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#CALIFORNIA">CALIFORNIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#COLORADO">COLORADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#CONNECTICUT">CONNECTICUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#DELAWARE">DELAWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#FLORIDA">FLORIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#GEORGIA">GEORGIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#HAWAII">HAWAII</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#IDAHO">IDAHO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#ILLINOIS">ILLINOIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#INDIANA">INDIANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#IOWA">IOWA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#KANSAS">KANSAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#KENTUCKY">KENTUCKY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#LOUISIANA">LOUISIANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MAINE1">MAINE1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MAINE2">MAINE2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MAINEP">MAINEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MARYLAND">MARYLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MASSACHUSETTS">MASSACHUSETTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MICHIGAN">MICHIGAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MINNESOTA">MINNESOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MISSISSIPPI">MISSISSIPPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MISSOURI">MISSOURI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#MONTANA">MONTANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEBRASKA1ST">NEBRASKA1ST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEBRASKA2ND">NEBRASKA2ND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEBRASKA3RD">NEBRASKA3RD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEVADA">NEVADA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEWHAMPSHIRE">NEWHAMPSHIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEWJERSEY">NEWJERSEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEWMEXICO">NEWMEXICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NEWYORK">NEWYORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#NORTHCAROLINA">NORTHCAROLINA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#OHIO">OHIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#OKLAHOMA">OKLAHOMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#OREGON">OREGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#PENNSYLVANIA">PENNSYLVANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#RHODEISLAND">RHODEISLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#SOUTHCAROLINA">SOUTHCAROLINA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#SOUTHDAKOTA">SOUTHDAKOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#TENNESSE">TENNESSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#TEXAS">TEXAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#UTAH">UTAH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#VERMONT">VERMONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#VIRGINIA">VIRGINIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#WASHINGTON">WASHINGTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#WASHINGTONDC">WASHINGTONDC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#WESTVIRGINIA">WESTVIRGINIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#WISCONSIN">WISCONSIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#stateName">stateName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#valueOfElectoralVotes">valueOfElectoralVotes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#getStateName--">getStateName</a></span>()</code>
<div class="block">getStateName getter for instance variable stateName</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#getValueOfElectoralVotes--">getValueOfElectoralVotes</a></span>()</code>
<div class="block">getValueOfElectoralVotes getter for instance variable valueOfElectralVotes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StateElectoralVoteValues.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALABAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALABAMA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> ALABAMA</pre>
</li>
</ul>
<a name="ALASKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALASKA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> ALASKA</pre>
</li>
</ul>
<a name="ARIZONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIZONA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> ARIZONA</pre>
</li>
</ul>
<a name="ARKANSAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARKANSAS</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> ARKANSAS</pre>
</li>
</ul>
<a name="CALIFORNIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALIFORNIA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> CALIFORNIA</pre>
</li>
</ul>
<a name="COLORADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORADO</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> COLORADO</pre>
</li>
</ul>
<a name="CONNECTICUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTICUT</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> CONNECTICUT</pre>
</li>
</ul>
<a name="DELAWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAWARE</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> DELAWARE</pre>
</li>
</ul>
<a name="FLORIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLORIDA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> FLORIDA</pre>
</li>
</ul>
<a name="GEORGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEORGIA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> GEORGIA</pre>
</li>
</ul>
<a name="HAWAII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAWAII</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> HAWAII</pre>
</li>
</ul>
<a name="IDAHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDAHO</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> IDAHO</pre>
</li>
</ul>
<a name="ILLINOIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLINOIS</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> ILLINOIS</pre>
</li>
</ul>
<a name="INDIANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIANA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> INDIANA</pre>
</li>
</ul>
<a name="IOWA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOWA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> IOWA</pre>
</li>
</ul>
<a name="KANSAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANSAS</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> KANSAS</pre>
</li>
</ul>
<a name="KENTUCKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KENTUCKY</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> KENTUCKY</pre>
</li>
</ul>
<a name="LOUISIANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOUISIANA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> LOUISIANA</pre>
</li>
</ul>
<a name="MAINE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINE1</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MAINE1</pre>
</li>
</ul>
<a name="MAINE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINE2</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MAINE2</pre>
</li>
</ul>
<a name="MAINEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINEP</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MAINEP</pre>
</li>
</ul>
<a name="MARYLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARYLAND</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MARYLAND</pre>
</li>
</ul>
<a name="MASSACHUSETTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASSACHUSETTS</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MASSACHUSETTS</pre>
</li>
</ul>
<a name="MICHIGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICHIGAN</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MICHIGAN</pre>
</li>
</ul>
<a name="MINNESOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNESOTA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MINNESOTA</pre>
</li>
</ul>
<a name="MISSISSIPPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSISSIPPI</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MISSISSIPPI</pre>
</li>
</ul>
<a name="MISSOURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSOURI</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MISSOURI</pre>
</li>
</ul>
<a name="MONTANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTANA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> MONTANA</pre>
</li>
</ul>
<a name="NEBRASKA1ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEBRASKA1ST</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEBRASKA1ST</pre>
</li>
</ul>
<a name="NEBRASKA2ND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEBRASKA2ND</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEBRASKA2ND</pre>
</li>
</ul>
<a name="NEBRASKA3RD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEBRASKA3RD</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEBRASKA3RD</pre>
</li>
</ul>
<a name="NEVADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVADA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEVADA</pre>
</li>
</ul>
<a name="NEWHAMPSHIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWHAMPSHIRE</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEWHAMPSHIRE</pre>
</li>
</ul>
<a name="NEWJERSEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWJERSEY</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEWJERSEY</pre>
</li>
</ul>
<a name="NEWMEXICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWMEXICO</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEWMEXICO</pre>
</li>
</ul>
<a name="NEWYORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWYORK</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NEWYORK</pre>
</li>
</ul>
<a name="NORTHCAROLINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHCAROLINA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> NORTHCAROLINA</pre>
</li>
</ul>
<a name="OHIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OHIO</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> OHIO</pre>
</li>
</ul>
<a name="OKLAHOMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OKLAHOMA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> OKLAHOMA</pre>
</li>
</ul>
<a name="OREGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREGON</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> OREGON</pre>
</li>
</ul>
<a name="PENNSYLVANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENNSYLVANIA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> PENNSYLVANIA</pre>
</li>
</ul>
<a name="RHODEISLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHODEISLAND</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> RHODEISLAND</pre>
</li>
</ul>
<a name="SOUTHCAROLINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHCAROLINA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> SOUTHCAROLINA</pre>
</li>
</ul>
<a name="SOUTHDAKOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHDAKOTA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> SOUTHDAKOTA</pre>
</li>
</ul>
<a name="TENNESSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENNESSE</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> TENNESSE</pre>
</li>
</ul>
<a name="TEXAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXAS</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> TEXAS</pre>
</li>
</ul>
<a name="UTAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTAH</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> UTAH</pre>
</li>
</ul>
<a name="VERMONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERMONT</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> VERMONT</pre>
</li>
</ul>
<a name="VIRGINIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRGINIA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> VIRGINIA</pre>
</li>
</ul>
<a name="WASHINGTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WASHINGTON</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> WASHINGTON</pre>
</li>
</ul>
<a name="WESTVIRGINIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WESTVIRGINIA</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> WESTVIRGINIA</pre>
</li>
</ul>
<a name="WISCONSIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WISCONSIN</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> WISCONSIN</pre>
</li>
</ul>
<a name="WASHINGTONDC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WASHINGTONDC</h4>
<pre>public static final&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a> WASHINGTONDC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stateName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateName</h4>
<pre>private final&nbsp;java.lang.String stateName</pre>
</li>
</ul>
<a name="valueOfElectoralVotes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOfElectoralVotes</h4>
<pre>private final&nbsp;int valueOfElectoralVotes</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StateElectoralVoteValues c : StateElectoralVoteValues.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="StateElectoralVoteValues.html" title="enum in &lt;Unnamed&gt;">StateElectoralVoteValues</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStateName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateName()</pre>
<div class="block">getStateName getter for instance variable stateName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of instance variable stateName</dd>
</dl>
</li>
</ul>
<a name="getValueOfElectoralVotes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueOfElectoralVotes</h4>
<pre>public&nbsp;int&nbsp;getValueOfElectoralVotes()</pre>
<div class="block">getValueOfElectoralVotes getter for instance variable valueOfElectralVotes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int of instance variable valueOfElectralVotes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateElectoralVoteValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="S8_ElectoralCollege_Medium.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?StateElectoralVoteValues.html" target="_top">Frames</a></li>
<li><a href="StateElectoralVoteValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
