<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 30 01:08:38 CST 2015 -->
<title>Codon</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Codon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CircularBuffer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DNADriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Codon.html" target="_top">Frames</a></li>
<li><a href="Codon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum Codon" class="title">Enum Codon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Codon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Codon</span>
extends java.lang.Enum&lt;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>&gt;</pre>
<div class="block">Enum class was given to me.  Each item in the enum is an object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AAA">AAA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AAC">AAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AAG">AAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AAU">AAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#ACA">ACA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#ACC">ACC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#ACG">ACG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#ACU">ACU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AGA">AGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AGC">AGC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AGG">AGG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AGU">AGU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AUA">AUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AUC">AUC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AUG">AUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#AUU">AUU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CAA">CAA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CAC">CAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CAG">CAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CAU">CAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CCA">CCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CCC">CCC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CCG">CCG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CCU">CCU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CGA">CGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CGC">CGC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CGG">CGG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CGU">CGU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CUA">CUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CUC">CUC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CUG">CUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#CUU">CUU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GAA">GAA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GAC">GAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GAG">GAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GAU">GAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GCA">GCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GCC">GCC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GCG">GCG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GCU">GCU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GGA">GGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GGC">GGC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GGG">GGG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GGU">GGU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GUA">GUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GUC">GUC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GUG">GUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#GUU">GUU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UAA">UAA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UAC">UAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UAG">UAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UAU">UAU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UCA">UCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UCC">UCC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UCG">UCG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UCU">UCU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UGA">UGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UGC">UGC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UGG">UGG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UGU">UGU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UUA">UUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UUC">UUC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UUG">UUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Codon.html#UUU">UUU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#oneLetterCode">oneLetterCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#threeLetterCode">threeLetterCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#getCodon-java.lang.String-">getCodon</a></span>(java.lang.String&nbsp;codon)</code>
<div class="block">Returns a Codon object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#getOneLetter--">getOneLetter</a></span>()</code>
<div class="block">getter method that returns the instance variable oneLetterCode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#getThreeLetterCode--">getThreeLetterCode</a></span>()</code>
<div class="block">returns the threelettercode instance variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Codon.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UUU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UUU</pre>
</li>
</ul>
<a name="UUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UUC</pre>
</li>
</ul>
<a name="UUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UUA</pre>
</li>
</ul>
<a name="UUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UUG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UUG</pre>
</li>
</ul>
<a name="CUU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CUU</pre>
</li>
</ul>
<a name="CUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CUC</pre>
</li>
</ul>
<a name="CUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CUA</pre>
</li>
</ul>
<a name="CUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CUG</pre>
</li>
</ul>
<a name="AUU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AUU</pre>
</li>
</ul>
<a name="AUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AUC</pre>
</li>
</ul>
<a name="AUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AUA</pre>
</li>
</ul>
<a name="AUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AUG</pre>
</li>
</ul>
<a name="GUU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GUU</pre>
</li>
</ul>
<a name="GUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GUC</pre>
</li>
</ul>
<a name="GUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GUA</pre>
</li>
</ul>
<a name="GUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GUG</pre>
</li>
</ul>
<a name="UCU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UCU</pre>
</li>
</ul>
<a name="UCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UCC</pre>
</li>
</ul>
<a name="UCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UCA</pre>
</li>
</ul>
<a name="UCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UCG</pre>
</li>
</ul>
<a name="CCU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CCU</pre>
</li>
</ul>
<a name="CCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CCC</pre>
</li>
</ul>
<a name="CCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CCA</pre>
</li>
</ul>
<a name="CCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CCG</pre>
</li>
</ul>
<a name="ACU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> ACU</pre>
</li>
</ul>
<a name="ACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> ACC</pre>
</li>
</ul>
<a name="ACA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> ACA</pre>
</li>
</ul>
<a name="ACG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> ACG</pre>
</li>
</ul>
<a name="GCU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GCU</pre>
</li>
</ul>
<a name="GCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GCC</pre>
</li>
</ul>
<a name="GCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GCA</pre>
</li>
</ul>
<a name="GCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GCG</pre>
</li>
</ul>
<a name="UAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UAU</pre>
</li>
</ul>
<a name="UAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UAC</pre>
</li>
</ul>
<a name="UAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UAA</pre>
</li>
</ul>
<a name="UAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UAG</pre>
</li>
</ul>
<a name="CAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CAU</pre>
</li>
</ul>
<a name="CAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CAC</pre>
</li>
</ul>
<a name="CAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CAA</pre>
</li>
</ul>
<a name="CAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CAG</pre>
</li>
</ul>
<a name="AAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AAU</pre>
</li>
</ul>
<a name="AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AAC</pre>
</li>
</ul>
<a name="AAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AAA</pre>
</li>
</ul>
<a name="AAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AAG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AAG</pre>
</li>
</ul>
<a name="GAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GAU</pre>
</li>
</ul>
<a name="GAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GAC</pre>
</li>
</ul>
<a name="GAA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GAA</pre>
</li>
</ul>
<a name="GAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GAG</pre>
</li>
</ul>
<a name="UGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UGU</pre>
</li>
</ul>
<a name="UGC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UGC</pre>
</li>
</ul>
<a name="UGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UGA</pre>
</li>
</ul>
<a name="UGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UGG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> UGG</pre>
</li>
</ul>
<a name="CGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CGU</pre>
</li>
</ul>
<a name="CGC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CGC</pre>
</li>
</ul>
<a name="CGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CGA</pre>
</li>
</ul>
<a name="CGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> CGG</pre>
</li>
</ul>
<a name="AGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AGU</pre>
</li>
</ul>
<a name="AGC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AGC</pre>
</li>
</ul>
<a name="AGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AGA</pre>
</li>
</ul>
<a name="AGG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> AGG</pre>
</li>
</ul>
<a name="GGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGU</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GGU</pre>
</li>
</ul>
<a name="GGC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGC</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GGC</pre>
</li>
</ul>
<a name="GGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGA</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GGA</pre>
</li>
</ul>
<a name="GGG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGG</h4>
<pre>public static final&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a> GGG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threeLetterCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threeLetterCode</h4>
<pre>private&nbsp;java.lang.String threeLetterCode</pre>
</li>
</ul>
<a name="oneLetterCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneLetterCode</h4>
<pre>private&nbsp;char oneLetterCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Codon c : Codon.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getThreeLetterCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreeLetterCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThreeLetterCode()</pre>
<div class="block">returns the threelettercode instance variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string threeLetterCode</dd>
</dl>
</li>
</ul>
<a name="getOneLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneLetter</h4>
<pre>public&nbsp;char&nbsp;getOneLetter()</pre>
<div class="block">getter method that returns the instance variable oneLetterCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCodon-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodon</h4>
<pre>public static&nbsp;<a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a>&nbsp;getCodon(java.lang.String&nbsp;codon)</pre>
<div class="block">Returns a Codon object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codon</code> - string value of enum constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Codon object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CircularBuffer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DNADriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Codon.html" target="_top">Frames</a></li>
<li><a href="Codon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
