<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 30 01:08:38 CST 2015 -->
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></td>
<td class="colLast">
<div class="block">CircularBuffer class is buffer between each filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DNADriver.html" title="class in &lt;Unnamed&gt;">DNADriver</a></td>
<td class="colLast">
<div class="block">Creates a threadpool that hold buffers and filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></td>
<td class="colLast">
<div class="block">Filter sets up the Input and Output buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FrameBuilder.html" title="class in &lt;Unnamed&gt;">FrameBuilder</a></td>
<td class="colLast">
<div class="block">FrmaeBuilder is the 3rd Filter in the process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GapFilter.html" title="class in &lt;Unnamed&gt;">GapFilter</a></td>
<td class="colLast">
<div class="block">FrmaeBuilder is the 1st Filter in the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InputFilter.html" title="class in &lt;Unnamed&gt;">InputFilter</a></td>
<td class="colLast">
<div class="block">InputFilter passes input data to the first filter(Gap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ORFFinder.html" title="class in &lt;Unnamed&gt;">ORFFinder</a></td>
<td class="colLast">
<div class="block">ORFFinder is the 5th Filter in the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OutputFilter.html" title="class in &lt;Unnamed&gt;">OutputFilter</a></td>
<td class="colLast">
<div class="block">Output passes input data to the first filter(Gap)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReverseComplementor.html" title="class in &lt;Unnamed&gt;">ReverseComplementor</a></td>
<td class="colLast">
<div class="block">ReverseComplementor is the 2nd Filter in the process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Translator.html" title="class in &lt;Unnamed&gt;">Translator</a></td>
<td class="colLast">
<div class="block">Translator is the 2nd Filter in the process</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a></td>
<td class="colLast">
<div class="block">Enum class was given to me.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
