<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 12 01:47:31 CDT 2015 -->
=======
<!-- Generated by javadoc (1.8.0_31) on Mon Oct 12 02:13:01 CDT 2015 -->
>>>>>>> e3fc8d962e40625436c2c9dead41c3eb46a39a41
<title>Uses of Class PartyAffiliation</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PartyAffiliation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/PartyAffiliation.html" target="_top">Frames</a></li>
<li><a href="PartyAffiliation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PartyAffiliation" class="title">Uses of Class<br>PartyAffiliation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<<<<<<< HEAD
=======
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyRadioButton.</span><code><span class="memberNameLink"><a href="../PartyRadioButton.html#party">party</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
>>>>>>> e3fc8d962e40625436c2c9dead41c3eb46a39a41
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<<<<<<< HEAD
=======
<td class="colFirst"><code><a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyRadioButton.</span><code><span class="memberNameLink"><a href="../PartyRadioButton.html#getParty--">getParty</a></span>()</code>
<div class="block">PartyAffiliation getter method that returns of type enum class</div>
</td>
</tr>
<tr class="rowColor">
>>>>>>> e3fc8d962e40625436c2c9dead41c3eb46a39a41
<td class="colFirst"><code>static <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyAffiliation.</span><code><span class="memberNameLink"><a href="../PartyAffiliation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<<<<<<< HEAD
<tr class="rowColor">
=======
<tr class="altColor">
>>>>>>> e3fc8d962e40625436c2c9dead41c3eb46a39a41
<td class="colFirst"><code>static <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PartyAffiliation.</span><code><span class="memberNameLink"><a href="../PartyAffiliation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<<<<<<< HEAD
=======
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PartyRadioButton.html#PartyRadioButton-PartyAffiliation-int-">PartyRadioButton</a></span>(<a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">PartyAffiliation</a>&nbsp;party,
                int&nbsp;electoralVoteCount)</code>
<div class="block">PartyRadioButton constructor that sets instance variable
 party and electoralVoteCount</div>
</td>
</tr>
</tbody>
</table>
>>>>>>> e3fc8d962e40625436c2c9dead41c3eb46a39a41
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PartyAffiliation.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/PartyAffiliation.html" target="_top">Frames</a></li>
<li><a href="PartyAffiliation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
