<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Oct 10 02:49:35 CDT 2015 -->
<title>ConvertPostNetValue</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertPostNetValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" target="_top">Frames</a></li>
<li><a href="ConvertPostNetValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oral_exam1.S4_Barcodes_Medium</div>
<h2 title="Class ConvertPostNetValue" class="title">Class ConvertPostNetValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oral_exam1.S4_Barcodes_Medium.ConvertPostNetValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvertPostNetValue</span>
extends java.lang.Object</pre>
<div class="block">ConvertPostNetValue is a classed used to encode/decode PostNet codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#ConvertPostNetValue--">ConvertPostNetValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostnetBinaryValueFromNumber-java.lang.String-">getPostnetBinaryValueFromNumber</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">getPostnetBinaryValueFromNumber converts postnet number
 to a binaryValue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostNetLongShortValueFromNummber-java.lang.String-">getPostNetLongShortValueFromNummber</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">getPostNetLongShortValueFromNummber converts a Number to a
 postnet long or short value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostNetNumberFromBinary-java.lang.String-">getPostNetNumberFromBinary</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">getPostNetNumberFromBinary converts Postnet number
 from binary string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostNetNumberFromLongShort-java.lang.String-">getPostNetNumberFromLongShort</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">getPostNetNumberFromLongShort converts a LongShort postnet number
 to a postnet number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertPostNetValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertPostNetValue</h4>
<pre>public&nbsp;ConvertPostNetValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPostnetBinaryValueFromNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostnetBinaryValueFromNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostnetBinaryValueFromNumber(java.lang.String&nbsp;number)</pre>
<div class="block">getPostnetBinaryValueFromNumber converts postnet number
 to a binaryValue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of number in binary value</dd>
</dl>
</li>
</ul>
<a name="getPostNetLongShortValueFromNummber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostNetLongShortValueFromNummber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostNetLongShortValueFromNummber(java.lang.String&nbsp;number)</pre>
<div class="block">getPostNetLongShortValueFromNummber converts a Number to a
 postnet long or short value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value of LongShort from number</dd>
</dl>
</li>
</ul>
<a name="getPostNetNumberFromBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostNetNumberFromBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostNetNumberFromBinary(java.lang.String&nbsp;number)</pre>
<div class="block">getPostNetNumberFromBinary converts Postnet number
 from binary string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - String value of Binary to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of post net number from binary number</dd>
</dl>
</li>
</ul>
<a name="getPostNetNumberFromLongShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostNetNumberFromLongShort</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostNetNumberFromLongShort(java.lang.String&nbsp;number)</pre>
<div class="block">getPostNetNumberFromLongShort converts a LongShort postnet number
 to a postnet number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - String value of number to convert from Long to Short
               postnet number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the Postnet number from long short</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" target="_top">Frames</a></li>
<li><a href="ConvertPostNetValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
