<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Oct 10 02:49:35 CDT 2015 -->
<title>S4_Barcodes_Medium</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S4_Barcodes_Medium";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oral_exam1/S4_Barcodes_Medium/S4_BarcodesDriver.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" target="_top">Frames</a></li>
<li><a href="S4_Barcodes_Medium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oral_exam1.S4_Barcodes_Medium</div>
<h2 title="Class S4_Barcodes_Medium" class="title">Class S4_Barcodes_Medium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oral_exam1.S4_Barcodes_Medium.S4_Barcodes_Medium</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">S4_Barcodes_Medium</span>
extends java.lang.Object</pre>
<div class="block">Created by joshuataylor on 10/9/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#binaryRepresentationPostNetEncode">binaryRepresentationPostNetEncode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#decodedPostnetCode">decodedPostnetCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#longShortRepresentation">longShortRepresentation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#userPostNetCodeToDecode">userPostNetCodeToDecode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#userPostNetCodeToEncode">userPostNetCodeToEncode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#userUPCodeToDecode">userUPCodeToDecode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#userUPCodeToEncode">userUPCodeToEncode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#verifiedCheckSumForDecodedPostnetCode">verifiedCheckSumForDecodedPostnetCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#S4_Barcodes_Medium--">S4_Barcodes_Medium</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#calculateCheckBitPostNetEncode--">calculateCheckBitPostNetEncode</a></span>()</code>
<div class="block">calculateCheckBitPostNetEncode calculates the check bit
 for the pstnet encoded code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#calculateCheckBitUPCEncoder--">calculateCheckBitUPCEncoder</a></span>()</code>
<div class="block">calculateCheckBitUPCEncoder calculates teh check bit value used for the
 converted upc value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#decodeBinaryPostnetCode--">decodeBinaryPostnetCode</a></span>()</code>
<div class="block">decodeBinaryPostnetCode decodes a postnet code in binary format and prints it to the screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#decodeUPCACode--">decodeUPCACode</a></span>()</code>
<div class="block">decodeUPCACode decodes a upca code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#encodePostnetCode--">encodePostnetCode</a></span>()</code>
<div class="block">encodePostnetCode decodes a postnet code in long/short format and prints it to the screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#encodeUPCACode--">encodeUPCACode</a></span>()</code>
<div class="block">encodeUPCACode encodes upca value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getBinaryRepresentationPostNetEncode--">getBinaryRepresentationPostNetEncode</a></span>()</code>
<div class="block">getter method that returns private variable binaryRepresentationPostNetEncode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getDecodedPostnetCode--">getDecodedPostnetCode</a></span>()</code>
<div class="block">getter method that returns private variable decodedPostnetCode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getLongShortRepresentation--">getLongShortRepresentation</a></span>()</code>
<div class="block">getter method that returns private variable longShortRepresentation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getUPCACheckBitToDecode--">getUPCACheckBitToDecode</a></span>()</code>
<div class="block">getUPCACheckBitToDecode calulates the check of the UPCA code that is being decoded</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getUserUPCodeToDecode--">getUserUPCodeToDecode</a></span>()</code>
<div class="block">getter method that returns the instance variable userUPCodeToDecode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#setUserPostNetCodeToDecode-java.lang.String-">setUserPostNetCodeToDecode</a></span>(java.lang.String&nbsp;userPostNetCode)</code>
<div class="block">setUserPostNetCodeToDecode sets the private variable userPostNetCodeToDecode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#setUserPostNetCodeToEncode-java.lang.String-">setUserPostNetCodeToEncode</a></span>(java.lang.String&nbsp;userPostNetCodeToEncode)</code>
<div class="block">setter method used to set instance variable setUserPostNetCodeToEncode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#setUserUPCodeToDecode-java.lang.String-">setUserUPCodeToDecode</a></span>(java.lang.String&nbsp;userUPCodeToDecode)</code>
<div class="block">setter method used to set the instance variable userUPCodeToDecode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#setUserUPCodeToEncode-java.lang.String-">setUserUPCodeToEncode</a></span>(java.lang.String&nbsp;userUPCCode)</code>
<div class="block">setter method that sets setUserUPCodeToEncode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#toStringPostNetDecode--">toStringPostNetDecode</a></span>()</code>
<div class="block">toStringPostNetDecode formats a string for the Postnet Decoded string</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#toStringPostnetEncoder--">toStringPostnetEncoder</a></span>()</code>
<div class="block">toStringPostNetDecode formats a string for the Postnet encoded string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userUPCodeToEncode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUPCodeToEncode</h4>
<pre>private&nbsp;java.lang.String userUPCodeToEncode</pre>
</li>
</ul>
<a name="userUPCodeToDecode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUPCodeToDecode</h4>
<pre>private&nbsp;java.lang.String userUPCodeToDecode</pre>
</li>
</ul>
<a name="userPostNetCodeToEncode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPostNetCodeToEncode</h4>
<pre>private&nbsp;java.lang.String userPostNetCodeToEncode</pre>
</li>
</ul>
<a name="binaryRepresentationPostNetEncode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryRepresentationPostNetEncode</h4>
<pre>private&nbsp;java.lang.String binaryRepresentationPostNetEncode</pre>
</li>
</ul>
<a name="longShortRepresentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longShortRepresentation</h4>
<pre>private&nbsp;java.lang.String longShortRepresentation</pre>
</li>
</ul>
<a name="userPostNetCodeToDecode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPostNetCodeToDecode</h4>
<pre>private&nbsp;java.lang.String userPostNetCodeToDecode</pre>
</li>
</ul>
<a name="decodedPostnetCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodedPostnetCode</h4>
<pre>private&nbsp;java.lang.String decodedPostnetCode</pre>
</li>
</ul>
<a name="verifiedCheckSumForDecodedPostnetCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifiedCheckSumForDecodedPostnetCode</h4>
<pre>private&nbsp;java.lang.String verifiedCheckSumForDecodedPostnetCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S4_Barcodes_Medium--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S4_Barcodes_Medium</h4>
<pre>public&nbsp;S4_Barcodes_Medium()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserUPCodeToEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserUPCodeToEncode</h4>
<pre>public&nbsp;void&nbsp;setUserUPCodeToEncode(java.lang.String&nbsp;userUPCCode)</pre>
<div class="block">setter method that sets setUserUPCodeToEncode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userUPCCode</code> - upc code to encode</dd>
</dl>
</li>
</ul>
<a name="encodeUPCACode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUPCACode</h4>
<pre>public&nbsp;java.lang.String&nbsp;encodeUPCACode()</pre>
<div class="block">encodeUPCACode encodes upca value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of encoded upca code</dd>
</dl>
</li>
</ul>
<a name="calculateCheckBitUPCEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCheckBitUPCEncoder</h4>
<pre>private&nbsp;java.lang.String&nbsp;calculateCheckBitUPCEncoder()</pre>
<div class="block">calculateCheckBitUPCEncoder calculates teh check bit value used for the
 converted upc value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string vaule of checkbit for the encoded upc value</dd>
</dl>
</li>
</ul>
<a name="setUserUPCodeToDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserUPCodeToDecode</h4>
<pre>public&nbsp;void&nbsp;setUserUPCodeToDecode(java.lang.String&nbsp;userUPCodeToDecode)</pre>
<div class="block">setter method used to set the instance variable userUPCodeToDecode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userUPCodeToDecode</code> - string value to set as userUPCodeToDecode</dd>
</dl>
</li>
</ul>
<a name="getUserUPCodeToDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserUPCodeToDecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserUPCodeToDecode()</pre>
<div class="block">getter method that returns the instance variable userUPCodeToDecode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the instance variable userUPCodeToDecode</dd>
</dl>
</li>
</ul>
<a name="decodeUPCACode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeUPCACode</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeUPCACode()</pre>
<div class="block">decodeUPCACode decodes a upca code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of upc code</dd>
</dl>
</li>
</ul>
<a name="getUPCACheckBitToDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCACheckBitToDecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUPCACheckBitToDecode()</pre>
<div class="block">getUPCACheckBitToDecode calulates the check of the UPCA code that is being decoded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of UPCA check to decode</dd>
</dl>
</li>
</ul>
<a name="setUserPostNetCodeToEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPostNetCodeToEncode</h4>
<pre>public&nbsp;void&nbsp;setUserPostNetCodeToEncode(java.lang.String&nbsp;userPostNetCodeToEncode)</pre>
<div class="block">setter method used to set instance variable setUserPostNetCodeToEncode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPostNetCodeToEncode</code> - string value of postnet code to encode</dd>
</dl>
</li>
</ul>
<a name="encodePostnetCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePostnetCode</h4>
<pre>public&nbsp;void&nbsp;encodePostnetCode()</pre>
<div class="block">encodePostnetCode decodes a postnet code in long/short format and prints it to the screen</div>
</li>
</ul>
<a name="calculateCheckBitPostNetEncode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCheckBitPostNetEncode</h4>
<pre>private&nbsp;java.lang.String&nbsp;calculateCheckBitPostNetEncode()</pre>
<div class="block">calculateCheckBitPostNetEncode calculates the check bit
 for the pstnet encoded code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of the calculatedCheckBit for the Postnet encoded code</dd>
</dl>
</li>
</ul>
<a name="toStringPostnetEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringPostnetEncoder</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringPostnetEncoder()</pre>
<div class="block">toStringPostNetDecode formats a string for the Postnet encoded string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the final postnet encoded string</dd>
</dl>
</li>
</ul>
<a name="getBinaryRepresentationPostNetEncode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryRepresentationPostNetEncode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBinaryRepresentationPostNetEncode()</pre>
<div class="block">getter method that returns private variable binaryRepresentationPostNetEncode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string variable binaryRepresentationPostNetEncode</dd>
</dl>
</li>
</ul>
<a name="getLongShortRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongShortRepresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongShortRepresentation()</pre>
<div class="block">getter method that returns private variable longShortRepresentation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string variable longShortRepresentation</dd>
</dl>
</li>
</ul>
<a name="getDecodedPostnetCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedPostnetCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDecodedPostnetCode()</pre>
<div class="block">getter method that returns private variable decodedPostnetCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string variable decodedPostnetCode</dd>
</dl>
</li>
</ul>
<a name="setUserPostNetCodeToDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPostNetCodeToDecode</h4>
<pre>public&nbsp;void&nbsp;setUserPostNetCodeToDecode(java.lang.String&nbsp;userPostNetCode)</pre>
<div class="block">setUserPostNetCodeToDecode sets the private variable userPostNetCodeToDecode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPostNetCode</code> - is a string and is used to set variable userPostNetCodeToDecode</dd>
</dl>
</li>
</ul>
<a name="decodeBinaryPostnetCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBinaryPostnetCode</h4>
<pre>public&nbsp;void&nbsp;decodeBinaryPostnetCode()</pre>
<div class="block">decodeBinaryPostnetCode decodes a postnet code in binary format and prints it to the screen</div>
</li>
</ul>
<a name="toStringPostNetDecode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringPostNetDecode</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringPostNetDecode()</pre>
<div class="block">toStringPostNetDecode formats a string for the Postnet Decoded string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of the final postnet Decode string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oral_exam1/S4_Barcodes_Medium/S4_BarcodesDriver.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" target="_top">Frames</a></li>
<li><a href="S4_Barcodes_Medium.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
