<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Oct 10 02:49:35 CDT 2015 -->
<title>UPCDigitCodes</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UPCDigitCodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/S4_BarcodesDriver.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" target="_top">Frames</a></li>
<li><a href="UPCDigitCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oral_exam1.S4_Barcodes_Medium</div>
<h2 title="Enum UPCDigitCodes" class="title">Enum UPCDigitCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oral_exam1.S4_Barcodes_Medium.UPCDigitCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UPCDigitCodes</span>
extends java.lang.Enum&lt;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a>&gt;</pre>
<div class="block">UPCDigitCodes is an Enumeration Class used to encode/decode UPC codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#EIGHT">EIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#FIVE">FIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#FOUR">FOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#GUARDBIT">GUARDBIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#GUARDBITMIDDLE">GUARDBITMIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#NINE">NINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#SEVEN">SEVEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#SIX">SIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#THREE">THREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#TWO">TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#upcNumberLeft">upcNumberLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#upcNumberRight">upcNumberRight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCIntegerFromBianaryLeft-java.lang.String-">getUPCIntegerFromBianaryLeft</a></span>(java.lang.String&nbsp;UPCNumber)</code>
<div class="block">getUPCIntegerFromBianaryLeft returns a upc code from number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCIntegerFromBianaryRight-java.lang.String-">getUPCIntegerFromBianaryRight</a></span>(java.lang.String&nbsp;UPCNumber)</code>
<div class="block">getUPCIntegerFromBianaryLeft returns a upc code from number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUpcNumberLeft--">getUpcNumberLeft</a></span>()</code>
<div class="block">getUpcNumberLeft gets the number from the left
 the UPCDigitCodes enum class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUpcNumberRight--">getUpcNumberRight</a></span>()</code>
<div class="block">getUpcNumberRight gets the number from the right
 the UPCDigitCodes enum class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCStringValueLeft-java.lang.String-">getUPCStringValueLeft</a></span>(java.lang.String&nbsp;singleNumberValue)</code>
<div class="block">getUPCStringValueLeft converts a number to its corresponding
 upc code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCStringValueRight-java.lang.String-">getUPCStringValueRight</a></span>(java.lang.String&nbsp;singleNumberValue)</code>
<div class="block">getUPCStringValueLeft converts a number to its corresponding
 upc code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GUARDBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDBIT</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> GUARDBIT</pre>
</li>
</ul>
<a name="GUARDBITMIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDBITMIDDLE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> GUARDBITMIDDLE</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> ZERO</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> ONE</pre>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> TWO</pre>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> THREE</pre>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> FOUR</pre>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> FIVE</pre>
</li>
</ul>
<a name="SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> SIX</pre>
</li>
</ul>
<a name="SEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVEN</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> SEVEN</pre>
</li>
</ul>
<a name="EIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIGHT</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> EIGHT</pre>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a> NINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="upcNumberLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upcNumberLeft</h4>
<pre>private final&nbsp;java.lang.String upcNumberLeft</pre>
</li>
</ul>
<a name="upcNumberRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upcNumberRight</h4>
<pre>private final&nbsp;java.lang.String upcNumberRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UPCDigitCodes c : UPCDigitCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getUpcNumberLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcNumberLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpcNumberLeft()</pre>
<div class="block">getUpcNumberLeft gets the number from the left
 the UPCDigitCodes enum class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upcNumberLeft value</dd>
</dl>
</li>
</ul>
<a name="getUpcNumberRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcNumberRight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpcNumberRight()</pre>
<div class="block">getUpcNumberRight gets the number from the right
 the UPCDigitCodes enum class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of instance varible upcNumberRight</dd>
</dl>
</li>
</ul>
<a name="getUPCStringValueLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCStringValueLeft</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUPCStringValueLeft(java.lang.String&nbsp;singleNumberValue)</pre>
<div class="block">getUPCStringValueLeft converts a number to its corresponding
 upc code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleNumberValue</code> - number to convert to upc code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value of the number entered</dd>
</dl>
</li>
</ul>
<a name="getUPCStringValueRight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCStringValueRight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUPCStringValueRight(java.lang.String&nbsp;singleNumberValue)</pre>
<div class="block">getUPCStringValueLeft converts a number to its corresponding
 upc code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleNumberValue</code> - number to convert to upc code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string value of the number entered</dd>
</dl>
</li>
</ul>
<a name="getUPCIntegerFromBianaryLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCIntegerFromBianaryLeft</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUPCIntegerFromBianaryLeft(java.lang.String&nbsp;UPCNumber)</pre>
<div class="block">getUPCIntegerFromBianaryLeft returns a upc code from number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPCNumber</code> - in string format to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upc code equivalent of number entered</dd>
</dl>
</li>
</ul>
<a name="getUPCIntegerFromBianaryRight-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUPCIntegerFromBianaryRight</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUPCIntegerFromBianaryRight(java.lang.String&nbsp;UPCNumber)</pre>
<div class="block">getUPCIntegerFromBianaryLeft returns a upc code from number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UPCNumber</code> - in string format to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upc code equivalent of number entered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oral_exam1/S4_Barcodes_Medium/S4_BarcodesDriver.html" title="class in oral_exam1.S4_Barcodes_Medium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" target="_top">Frames</a></li>
<li><a href="UPCDigitCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
