<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 23 22:16:10 CST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Client extends JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Sets up the GUI of the Client and sets the IP address of the server</div>
</dd>
<dt><a href="../ClientDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClientDriver</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">instantiates a client object that gets the 
 ip address of the server and passes it to the client object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ClientDriver.html#ClientDriver--">ClientDriver()</a></span> - Constructor for class <a href="../ClientDriver.html" title="class in &lt;Unnamed&gt;">ClientDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#closeConnection--">closeConnection()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Closes ObjectOutputStream, ObjectInputStream, and Socket to the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#closeConnection--">closeConnection()</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Closes ObjectOutputStream, ObjectInputStream, and Socket to the Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#connection">connection</a></span> - Variable in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">connection is type Socket that connects to a server socket that makes the connect
 of the output/input streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server.html#connection">connection</a></span> - Variable in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">connection is type Socket that connects to a server socket that makes the connect
 of the output/input streams</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#connectToServer--">connectToServer()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Connects the Socket of the Client to the Server.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
