<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Oct 10 02:49:35 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../oral_exam1/S4_Barcodes_Medium/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getBinaryRepresentationPostNetEncode--">getBinaryRepresentationPostNetEncode()</a></span> - Method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium">S4_Barcodes_Medium</a></dt>
<dd>
<div class="block">getter method that returns private variable binaryRepresentationPostNetEncode</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getDecodedPostnetCode--">getDecodedPostnetCode()</a></span> - Method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium">S4_Barcodes_Medium</a></dt>
<dd>
<div class="block">getter method that returns private variable decodedPostnetCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getLongShortRepresentation--">getLongShortRepresentation()</a></span> - Method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium">S4_Barcodes_Medium</a></dt>
<dd>
<div class="block">getter method that returns private variable longShortRepresentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostnetBinaryValueFromNumber-java.lang.String-">getPostnetBinaryValueFromNumber(String)</a></span> - Static method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" title="class in oral_exam1.S4_Barcodes_Medium">ConvertPostNetValue</a></dt>
<dd>
<div class="block">getPostnetBinaryValueFromNumber converts postnet number
 to a binaryValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostNetLongShortValueFromNummber-java.lang.String-">getPostNetLongShortValueFromNummber(String)</a></span> - Static method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" title="class in oral_exam1.S4_Barcodes_Medium">ConvertPostNetValue</a></dt>
<dd>
<div class="block">getPostNetLongShortValueFromNummber converts a Number to a
 postnet long or short value</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostNetNumberFromBinary-java.lang.String-">getPostNetNumberFromBinary(String)</a></span> - Static method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" title="class in oral_exam1.S4_Barcodes_Medium">ConvertPostNetValue</a></dt>
<dd>
<div class="block">getPostNetNumberFromBinary converts Postnet number
 from binary string</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html#getPostNetNumberFromLongShort-java.lang.String-">getPostNetNumberFromLongShort(String)</a></span> - Static method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/ConvertPostNetValue.html" title="class in oral_exam1.S4_Barcodes_Medium">ConvertPostNetValue</a></dt>
<dd>
<div class="block">getPostNetNumberFromLongShort converts a LongShort postnet number
 to a postnet number</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getUPCACheckBitToDecode--">getUPCACheckBitToDecode()</a></span> - Method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium">S4_Barcodes_Medium</a></dt>
<dd>
<div class="block">getUPCACheckBitToDecode calulates the check of the UPCA code that is being decoded</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCIntegerFromBianaryLeft-java.lang.String-">getUPCIntegerFromBianaryLeft(String)</a></span> - Static method in enum oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></dt>
<dd>
<div class="block">getUPCIntegerFromBianaryLeft returns a upc code from number</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCIntegerFromBianaryRight-java.lang.String-">getUPCIntegerFromBianaryRight(String)</a></span> - Static method in enum oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></dt>
<dd>
<div class="block">getUPCIntegerFromBianaryLeft returns a upc code from number</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUpcNumberLeft--">getUpcNumberLeft()</a></span> - Method in enum oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></dt>
<dd>
<div class="block">getUpcNumberLeft gets the number from the left
 the UPCDigitCodes enum class</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUpcNumberRight--">getUpcNumberRight()</a></span> - Method in enum oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></dt>
<dd>
<div class="block">getUpcNumberRight gets the number from the right
 the UPCDigitCodes enum class</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCStringValueLeft-java.lang.String-">getUPCStringValueLeft(String)</a></span> - Static method in enum oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></dt>
<dd>
<div class="block">getUPCStringValueLeft converts a number to its corresponding
 upc code</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html#getUPCStringValueRight-java.lang.String-">getUPCStringValueRight(String)</a></span> - Static method in enum oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/UPCDigitCodes.html" title="enum in oral_exam1.S4_Barcodes_Medium">UPCDigitCodes</a></dt>
<dd>
<div class="block">getUPCStringValueLeft converts a number to its corresponding
 upc code</div>
</dd>
<dt><span class="memberNameLink"><a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html#getUserUPCodeToDecode--">getUserUPCodeToDecode()</a></span> - Method in class oral_exam1.S4_Barcodes_Medium.<a href="../oral_exam1/S4_Barcodes_Medium/S4_Barcodes_Medium.html" title="class in oral_exam1.S4_Barcodes_Medium">S4_Barcodes_Medium</a></dt>
<dd>
<div class="block">getter method that returns the instance variable userUPCodeToDecode</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oral_exam1/S4_Barcodes_Medium/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../oral_exam1/S4_Barcodes_Medium/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
