<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 23 18:58:01 CST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ImageJPanel">
<!--   -->
</a>
<h3>Class <a href="ImageJPanel.html" title="class in &lt;Unnamed&gt;">ImageJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">instance variable of type Image</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">instance variable of type int x</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">instance variable of type int y</div>
</li>
<li class="blockList">
<h4>radiansToRotate</h4>
<pre>int radiansToRotate</pre>
<div class="block">instance variable of type int that holds the radiansToRotate value</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">instance variable of type timer</div>
</li>
<li class="blockList">
<h4>continousTurnVariable</h4>
<pre>int continousTurnVariable</pre>
<div class="block">instance variable of type int</div>
</li>
<li class="blockListLast">
<h4>actionListner</h4>
<pre>java.awt.event.ActionListener actionListner</pre>
<div class="block">action to perform each time the timer has counted to zero</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ImageRotatorJFrame">
<!--   -->
</a>
<h3>Class <a href="ImageRotatorJFrame.html" title="class in &lt;Unnamed&gt;">ImageRotatorJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageToRotate</h4>
<pre><a href="ImageJPanel.html" title="class in &lt;Unnamed&gt;">ImageJPanel</a> imageToRotate</pre>
<div class="block">instance variable of type ImageJPane</div>
</li>
<li class="blockList">
<h4>rotateDegreeLabel</h4>
<pre>javax.swing.JTextField rotateDegreeLabel</pre>
<div class="block">instance variable of type JTextField</div>
</li>
<li class="blockList">
<h4>spinContinouslyCheckBox</h4>
<pre>javax.swing.JCheckBox spinContinouslyCheckBox</pre>
<div class="block">instance variable of type JCheckBox</div>
</li>
<li class="blockListLast">
<h4>dynamicallyChangeSpinSlider</h4>
<pre>javax.swing.JSlider dynamicallyChangeSpinSlider</pre>
<div class="block">instance variable of type JSlider</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
