<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Oct 09 16:17:30 CDT 2015 -->
<title>ArabicToRomanGUI_Enum</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArabicToRomanGUI_Enum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/S15_ArabicToRomanGUI_Medium.html" title="class in oral_exam1.S15_ArabicToRomanGUI_Medium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" target="_top">Frames</a></li>
<li><a href="ArabicToRomanGUI_Enum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oral_exam1.S15_ArabicToRomanGUI_Medium</div>
<h2 title="Enum ArabicToRomanGUI_Enum" class="title">Enum ArabicToRomanGUI_Enum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>oral_exam1.S15_ArabicToRomanGUI_Medium.ArabicToRomanGUI_Enum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ArabicToRomanGUI_Enum</span>
extends java.lang.Enum&lt;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a>&gt;</pre>
<div class="block">ArabicToRomanGUI_Enum is an Enumeration class.  This class holds Roman Numerals and there corresponding
 constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#FIFTY">FIFTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#FIVE">FIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#FIVEHUNDRED">FIVEHUNDRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#FOUR">FOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#FOURHUNDRED">FOURHUNDRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#FOURTY">FOURTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#HUNDRED">HUNDRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#NINE">NINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#NINEHOUNDRED">NINEHOUNDRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#NINTEY">NINTEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#TEN">TEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#THOUSAND">THOUSAND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#arabicNumber">arabicNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#romanNumeral">romanNumeral</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#convertRomanToArabic-java.lang.String-">convertRomanToArabic</a></span>(java.lang.String&nbsp;valueToConvert)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#getArabicNumber--">getArabicNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#getRomanNumeral--">getRomanNumeral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="THOUSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THOUSAND</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> THOUSAND</pre>
</li>
</ul>
<a name="NINEHOUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINEHOUNDRED</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> NINEHOUNDRED</pre>
</li>
</ul>
<a name="FIVEHUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVEHUNDRED</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> FIVEHUNDRED</pre>
</li>
</ul>
<a name="FOURHUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURHUNDRED</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> FOURHUNDRED</pre>
</li>
</ul>
<a name="HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNDRED</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> HUNDRED</pre>
</li>
</ul>
<a name="NINTEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINTEY</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> NINTEY</pre>
</li>
</ul>
<a name="FIFTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFTY</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> FIFTY</pre>
</li>
</ul>
<a name="FOURTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTY</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> FOURTY</pre>
</li>
</ul>
<a name="TEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEN</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> TEN</pre>
</li>
</ul>
<a name="NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NINE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> NINE</pre>
</li>
</ul>
<a name="FIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> FIVE</pre>
</li>
</ul>
<a name="FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> FOUR</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a> ONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arabicNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arabicNumber</h4>
<pre>private final&nbsp;int arabicNumber</pre>
</li>
</ul>
<a name="romanNumeral">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>romanNumeral</h4>
<pre>private final&nbsp;java.lang.String romanNumeral</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ArabicToRomanGUI_Enum c : ArabicToRomanGUI_Enum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" title="enum in oral_exam1.S15_ArabicToRomanGUI_Medium">ArabicToRomanGUI_Enum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getRomanNumeral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRomanNumeral</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRomanNumeral()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the class variable romanNumeral</dd>
</dl>
</li>
</ul>
<a name="getArabicNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArabicNumber</h4>
<pre>public&nbsp;int&nbsp;getArabicNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer of the class variable arabicNumber</dd>
</dl>
</li>
</ul>
<a name="convertRomanToArabic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRomanToArabic</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertRomanToArabic(java.lang.String&nbsp;valueToConvert)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToConvert</code> - a String that is the Roman number that is being converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value of the Arabic Value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oral_exam1/S15_ArabicToRomanGUI_Medium/S15_ArabicToRomanGUI_Medium.html" title="class in oral_exam1.S15_ArabicToRomanGUI_Medium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oral_exam1/S15_ArabicToRomanGUI_Medium/ArabicToRomanGUI_Enum.html" target="_top">Frames</a></li>
<li><a href="ArabicToRomanGUI_Enum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
