<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 30 01:08:38 CST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CircularBuffer.html#occupiedCells">occupiedCells</a></span> - Variable in class <a href="../CircularBuffer.html" title="class in &lt;Unnamed&gt;">CircularBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Codon.html#oneLetterCode">oneLetterCode</a></span> - Variable in enum <a href="../Codon.html" title="enum in &lt;Unnamed&gt;">Codon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ORFFinder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ORFFinder</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ORFFinder is the 5th Filter in the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../ORFFinder.html#ORFFinder-CircularBuffer-CircularBuffer-">ORFFinder(CircularBuffer, CircularBuffer)</a></span> - Constructor for class <a href="../ORFFinder.html" title="class in &lt;Unnamed&gt;">ORFFinder</a></dt>
<dd>
<div class="block">constructor to set input and output buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filter.html#outputBuffer">outputBuffer</a></span> - Variable in class <a href="../Filter.html" title="class in &lt;Unnamed&gt;">Filter</a></dt>
<dd>
<div class="block">CircularBuffer outputBuffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputFilter.html#outputbuffer">outputbuffer</a></span> - Variable in class <a href="../InputFilter.html" title="class in &lt;Unnamed&gt;">InputFilter</a></dt>
<dd>
<div class="block">connects to CircularBuffer to make sure data being based is thread safe</div>
</dd>
<dt><a href="../OutputFilter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OutputFilter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Output passes input data to the first filter(Gap)</div>
</dd>
<dt><span class="memberNameLink"><a href="../OutputFilter.html#OutputFilter-CircularBuffer-">OutputFilter(CircularBuffer)</a></span> - Constructor for class <a href="../OutputFilter.html" title="class in &lt;Unnamed&gt;">OutputFilter</a></dt>
<dd>
<div class="block">constructor that sets the CircularBuffer instance variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReverseComplementor.html#outputString">outputString</a></span> - Variable in class <a href="../ReverseComplementor.html" title="class in &lt;Unnamed&gt;">ReverseComplementor</a></dt>
<dd>
<div class="block">StringBuilder outputString is used to pass data to output buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Translator.html#outputString">outputString</a></span> - Variable in class <a href="../Translator.html" title="class in &lt;Unnamed&gt;">Translator</a></dt>
<dd>
<div class="block">StringBuilder outputString is used to pass data to output buffer</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
