<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 30 02:44:27 CST 2015 -->
<title>Game</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Football.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hockey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Basketball.html" title="class in &lt;Unnamed&gt;">Basketball</a>, <a href="Football.html" title="class in &lt;Unnamed&gt;">Football</a>, <a href="Hockey.html" title="class in &lt;Unnamed&gt;">Hockey</a>, <a href="Soccer.html" title="class in &lt;Unnamed&gt;">Soccer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">abstract class that every object of type Game inherrites</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joshuataylor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#currentPeriod">currentPeriod</a></span></code>
<div class="block">keeps track of the current period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#endOfGame">endOfGame</a></span></code>
<div class="block">end of game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#numberOfPeriods">numberOfPeriods</a></span></code>
<div class="block">the number of periods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#periodName">periodName</a></span></code>
<div class="block">sets the period name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;">ScoringMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#scoringMethods">scoringMethods</a></span></code>
<div class="block">array list to hold scorring methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#teams">teams</a></span></code>
<div class="block">array to hold teams</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game-Team-Team-">Game</a></span>(<a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;homeTeam,
    <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;awayTeam)</code>
<div class="block">constructor that sets the teams</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#addScore-ScoringMethod-Team-">addScore</a></span>(<a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;">ScoringMethod</a>&nbsp;scoringMethod,
        <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;team)</code>
<div class="block">add the score</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getAwayTeamName--">getAwayTeamName</a></span>()</code>
<div class="block">get away team name instance variable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getAwayTeamScore--">getAwayTeamScore</a></span>()</code>
<div class="block">gets the away team score</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getCurrentPeriod--">getCurrentPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getHomeTeamName--">getHomeTeamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getHomeTeamScore--">getHomeTeamScore</a></span>()</code>
<div class="block">gets the home team score</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getLengthOfPeriod--">getLengthOfPeriod</a></span>()</code>
<div class="block">getlenghtofPeriod</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getNameOfPeriod--">getNameOfPeriod</a></span>()</code>
<div class="block">returns the instance varible periodName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getPeriodName--">getPeriodName</a></span>()</code>
<div class="block">geter for periodName</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getScoringMenu--">getScoringMenu</a></span>()</code>
<div class="block">the menu to keep score classes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;">ScoringMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getScoringMethods--">getScoringMethods</a></span>()</code>
<div class="block">getter for arraylist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#increaseCurrentPeriod--">increaseCurrentPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#isEndOfGame--">isEndOfGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">isGameover check</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setAwayTeamScore-int-">setAwayTeamScore</a></span>(int&nbsp;awayTeamScore)</code>
<div class="block">sets the away team score instance variable</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setCurrentPeriod-int-">setCurrentPeriod</a></span>(int&nbsp;currentPeriod)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setEndOfGame--">setEndOfGame</a></span>()</code>
<div class="block">sets the endofgame value to true</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setEndOfGame-boolean-">setEndOfGame</a></span>(boolean&nbsp;endOfGame)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setHomeTeamScore-int-">setHomeTeamScore</a></span>(int&nbsp;homeTeamScore)</code>
<div class="block">sets the home team score instance variable</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setPeriodName-java.lang.String-">setPeriodName</a></span>(java.lang.String&nbsp;periodName)</code>
<div class="block">set the periodName instance variable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#winningTeam--">winningTeam</a></span>()</code>
<div class="block">Prints out the winning team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teams</h4>
<pre>private&nbsp;<a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>[] teams</pre>
<div class="block">array to hold teams</div>
</li>
</ul>
<a name="periodName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodName</h4>
<pre>protected&nbsp;java.lang.String periodName</pre>
<div class="block">sets the period name</div>
</li>
</ul>
<a name="numberOfPeriods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPeriods</h4>
<pre>protected&nbsp;int numberOfPeriods</pre>
<div class="block">the number of periods</div>
</li>
</ul>
<a name="endOfGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfGame</h4>
<pre>private&nbsp;boolean endOfGame</pre>
<div class="block">end of game</div>
</li>
</ul>
<a name="scoringMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoringMethods</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;">ScoringMethod</a>&gt; scoringMethods</pre>
<div class="block">array list to hold scorring methods</div>
</li>
</ul>
<a name="currentPeriod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPeriod</h4>
<pre>private&nbsp;int currentPeriod</pre>
<div class="block">keeps track of the current period</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-Team-Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;homeTeam,
            <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;awayTeam)</pre>
<div class="block">constructor that sets the teams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeam</code> - type Team</dd>
<dd><code>awayTeam</code> - type Team</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEndOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndOfGame</h4>
<pre>public&nbsp;boolean&nbsp;isEndOfGame()</pre>
</li>
</ul>
<a name="setEndOfGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfGame</h4>
<pre>public&nbsp;void&nbsp;setEndOfGame(boolean&nbsp;endOfGame)</pre>
</li>
</ul>
<a name="increaseCurrentPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCurrentPeriod</h4>
<pre>public&nbsp;void&nbsp;increaseCurrentPeriod()</pre>
</li>
</ul>
<a name="getCurrentPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPeriod</h4>
<pre>public&nbsp;int&nbsp;getCurrentPeriod()</pre>
</li>
</ul>
<a name="setCurrentPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPeriod</h4>
<pre>public&nbsp;void&nbsp;setCurrentPeriod(int&nbsp;currentPeriod)</pre>
</li>
</ul>
<a name="getPeriodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodName()</pre>
<div class="block">geter for periodName</div>
</li>
</ul>
<a name="setPeriodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodName</h4>
<pre>public&nbsp;void&nbsp;setPeriodName(java.lang.String&nbsp;periodName)</pre>
<div class="block">set the periodName instance variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodName</code> - </dd>
</dl>
</li>
</ul>
<a name="getHomeTeamScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeamScore</h4>
<pre>public&nbsp;int&nbsp;getHomeTeamScore()</pre>
<div class="block">gets the home team score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team score instance variable</dd>
</dl>
</li>
</ul>
<a name="setHomeTeamScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeTeamScore</h4>
<pre>public&nbsp;void&nbsp;setHomeTeamScore(int&nbsp;homeTeamScore)</pre>
<div class="block">sets the home team score instance variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeamScore</code> - value of home team score</dd>
</dl>
</li>
</ul>
<a name="getAwayTeamScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeamScore</h4>
<pre>public&nbsp;int&nbsp;getAwayTeamScore()</pre>
<div class="block">gets the away team score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team score instance variable</dd>
</dl>
</li>
</ul>
<a name="setAwayTeamScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwayTeamScore</h4>
<pre>public&nbsp;void&nbsp;setAwayTeamScore(int&nbsp;awayTeamScore)</pre>
<div class="block">sets the away team score instance variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awayTeamScore</code> - value of away team score</dd>
</dl>
</li>
</ul>
<a name="getHomeTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomeTeamName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string value of HomeTeam Name class</dd>
</dl>
</li>
</ul>
<a name="getAwayTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwayTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAwayTeamName()</pre>
<div class="block">get away team name instance variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>away team name instance variable</dd>
</dl>
</li>
</ul>
<a name="addScore-ScoringMethod-Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre>public&nbsp;void&nbsp;addScore(<a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;">ScoringMethod</a>&nbsp;scoringMethod,
                     <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;team)</pre>
<div class="block">add the score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scoringMethod</code> - scoring method type</dd>
<dd><code>team</code> - team variable</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">isGameover check</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="getNameOfPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfPeriod()</pre>
<div class="block">returns the instance varible periodName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>periodName instance variable</dd>
</dl>
</li>
</ul>
<a name="getLengthOfPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfPeriod</h4>
<pre>public&nbsp;int&nbsp;getLengthOfPeriod()</pre>
<div class="block">getlenghtofPeriod</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>period length</dd>
</dl>
</li>
</ul>
<a name="getScoringMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoringMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScoringMenu()</pre>
<div class="block">the menu to keep score classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="winningTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winningTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;winningTeam()</pre>
<div class="block">Prints out the winning team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEndOfGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndOfGame</h4>
<pre>public&nbsp;void&nbsp;setEndOfGame()</pre>
<div class="block">sets the endofgame value to true</div>
</li>
</ul>
<a name="getScoringMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScoringMethods</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;">ScoringMethod</a>&gt;&nbsp;getScoringMethods()</pre>
<div class="block">getter for arraylist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of Scoring Methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Football.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hockey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
