<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 30 02:44:27 CST 2015 -->
<title>Soccer</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soccer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soccer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Soccer.html" target="_top">Frames</a></li>
<li><a href="Soccer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Game">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Soccer" class="title">Class Soccer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></li>
<li>
<ul class="inheritance">
<li>Soccer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Soccer</span>
extends <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></pre>
<div class="block">Soccer game class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joshuataylor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></h3>
<code><a href="Game.html#numberOfPeriods">numberOfPeriods</a>, <a href="Game.html#periodName">periodName</a>, <a href="Game.html#scoringMethods">scoringMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Soccer.html#Soccer-Team-Team-">Soccer</a></span>(<a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;homeTeam,
      <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;awayTeam)</code>
<div class="block">constructor that sets the super class homeTeam and AwayTeam instance variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></h3>
<code><a href="Game.html#addScore-ScoringMethod-Team-">addScore</a>, <a href="Game.html#getAwayTeamName--">getAwayTeamName</a>, <a href="Game.html#getAwayTeamScore--">getAwayTeamScore</a>, <a href="Game.html#getCurrentPeriod--">getCurrentPeriod</a>, <a href="Game.html#getHomeTeamName--">getHomeTeamName</a>, <a href="Game.html#getHomeTeamScore--">getHomeTeamScore</a>, <a href="Game.html#getLengthOfPeriod--">getLengthOfPeriod</a>, <a href="Game.html#getNameOfPeriod--">getNameOfPeriod</a>, <a href="Game.html#getPeriodName--">getPeriodName</a>, <a href="Game.html#getScoringMenu--">getScoringMenu</a>, <a href="Game.html#getScoringMethods--">getScoringMethods</a>, <a href="Game.html#increaseCurrentPeriod--">increaseCurrentPeriod</a>, <a href="Game.html#isEndOfGame--">isEndOfGame</a>, <a href="Game.html#isGameOver--">isGameOver</a>, <a href="Game.html#setAwayTeamScore-int-">setAwayTeamScore</a>, <a href="Game.html#setCurrentPeriod-int-">setCurrentPeriod</a>, <a href="Game.html#setEndOfGame--">setEndOfGame</a>, <a href="Game.html#setEndOfGame-boolean-">setEndOfGame</a>, <a href="Game.html#setHomeTeamScore-int-">setHomeTeamScore</a>, <a href="Game.html#setPeriodName-java.lang.String-">setPeriodName</a>, <a href="Game.html#winningTeam--">winningTeam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soccer-Team-Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soccer</h4>
<pre>public&nbsp;Soccer(<a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;homeTeam,
              <a href="Team.html" title="class in &lt;Unnamed&gt;">Team</a>&nbsp;awayTeam)</pre>
<div class="block">constructor that sets the super class homeTeam and AwayTeam instance variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeTeam</code> - homeTeam</dd>
<dd><code>awayTeam</code> - awayTeam</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Soccer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScoringMethod.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Team.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Soccer.html" target="_top">Frames</a></li>
<li><a href="Soccer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Game">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
