<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Nov 23 22:16:10 CST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Client">
<!--   -->
</a>
<h3>Class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enterField</h4>
<pre>javax.swing.JTextField enterField</pre>
<div class="block">enterField is type JTextField that takes in user input</div>
</li>
<li class="blockList">
<h4>statusOfConnection</h4>
<pre>javax.swing.JTextArea statusOfConnection</pre>
<div class="block">statusOfConnection is type JTextArea that displays the 
 status of the connection and messages from the server to
 the user.</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">scrollPane is type JScrollPane that wraps the statusOfConnection
 JTextArea to make the statusOfConnection scrollable if text extents 
 the full length of the JTextArea a scroll bar will be added to the JTExtArea</div>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ObjectOutputStream output</pre>
<div class="block">output is type ObjectOutputStream that creates a output stream 
 that needs to be connected to a server</div>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.io.ObjectInputStream input</pre>
<div class="block">input is type ObjectInputStream that creates a output stream
 that needs to be connected to a server</div>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.net.Socket connection</pre>
<div class="block">connection is type Socket that connects to a server socket that makes the connect
 of the output/input streams</div>
</li>
<li class="blockList">
<h4>fileServer</h4>
<pre>java.lang.String fileServer</pre>
<div class="block">fileServer is type String that holds the IP address of the server</div>
</li>
<li class="blockListLast">
<h4>fileFromServer</h4>
<pre>java.io.File fileFromServer</pre>
<div class="block">fileFromServer is type File that creates a File object that is used to create a 
 path to the new file form the server</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>displayConnectionStatus</h4>
<pre>javax.swing.JTextArea displayConnectionStatus</pre>
<div class="block">displayConnectionStatus is type JTextArea and 
 that displays information to the user</div>
</li>
<li class="blockList">
<h4>serverSock</h4>
<pre>java.net.ServerSocket serverSock</pre>
<div class="block">serverSock is type ServerSocket that creates a server socket that
 opens on port 5252</div>
</li>
<li class="blockList">
<h4>output</h4>
<pre>java.io.ObjectOutputStream output</pre>
<div class="block">output is type ObjectOutputStream that creates a output stream 
 that needs to be connected to a server</div>
</li>
<li class="blockList">
<h4>input</h4>
<pre>java.io.ObjectInputStream input</pre>
<div class="block">input is type ObjectInputStream that creates a output stream
 that needs to be connected to a server</div>
</li>
<li class="blockList">
<h4>connection</h4>
<pre>java.net.Socket connection</pre>
<div class="block">connection is type Socket that connects to a server socket that makes the connect
 of the output/input streams</div>
</li>
<li class="blockList">
<h4>messageFromClient</h4>
<pre>java.lang.String messageFromClient</pre>
<div class="block">messageFromClient is type String that holds a string from the client that is then processed</div>
</li>
<li class="blockListLast">
<h4>fileInfoFromClient</h4>
<pre>java.io.File fileInfoFromClient</pre>
<div class="block">fileInfoFromClient is type File that creates a File object that is used to check the if
 the file requested from client exists.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
